job_id: 0
total_memory: 500
minimum_memory: 200
num_registers: 3
registers: 1 3 4
num_operations: 3
operations: 0 120000 1 113780 0 120500

job_id: 1
total_memory: 400
minimum_memory: 150
num_registers: 3
registers: 1 2 4
num_operations: 3
operations: 0 122700 1 130330 0 139500

job_id: 2
total_memory: 380
minimum_memory: 100
num_registers: 3
registers: 3 5 6
num_operations: 2
operations: 0 115900 1 123760

job_id: 3
total_memory: 440
minimum_memory: 180
num_registers: 3
registers: 3 6 7
num_operations: 3
operations: 0 123190 1 130440 0 123380
