job_id: 1
arrival_time: 0
priority: 40
total_memory: 2000000
minimum_memory: 64000
num_registers: 3
registers: 1 3 4
num_operations: 8
operations: 0 5 0 3 0 1 0 2 0 3 0 2 0 1 0 3
num_resources: 2
resources: 1 0

job_id: 2
arrival_time: 25
priority: 30
total_memory: 1000000
minimum_memory: 512000
num_registers: 3
registers: 1 2 4
num_operations: 8
operations: 0 4 0 3 0 2 0 2 0 3 0 2 0 1 0 8
num_resources: 1
resources: 0

job_id: 3
arrival_time: 30
priority: 30
total_memory: 4000000
minimum_memory: 64000
num_registers: 3
registers: 3 5 6
num_operations: 6
operations: 0 5 0 3 0 1 0 2 0 3 0 1
num_resources: 3
resources: 1 0 1

job_id: 4
arrival_time: 60
priority: 35
total_memory: 2000000
minimum_memory: 16000
num_registers: 3
registers: 3 6 7
num_operations: 6
operations: 0 5 0 3 0 1 0 2 0 3 0 1
num_resources: 2
resources: 0 1

job_id: 5
arrival_time: 100
priority: 5
total_memory: 1000000
minimum_memory: 16000
num_registers: 3
registers: 3 6 7
num_operations: 4
operations: 0 3 0 5 0 1 0 1
num_resources: 2
resources: 1 0

job_id: 6
arrival_time: 105
priority: 10
total_memory: 1000000
minimum_memory: 32000
num_registers: 3
registers: 3 6 7
num_operations: 4
operations: 0 5 0 3 0 1 0 1
num_resources: 2
resources: 0 1
